<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment_6</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #050210;
      }

      .grad-box {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animacija 1.7s linear infinite;
      }

      .glow {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border-radius: 50%;
        filter: blur(50px);
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animacija 1.7s linear infinite;
      }

      .circle {
        right: 20px;
        left: 20px;
        top: 20px;
        bottom: 20px;
        border-radius: 50%;
        background-color: #050210;
        position: absolute;
      }

      .pulsating-circle {
        margin: 5px;
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        border-radius: 50%;
        background-color: #0e052b;
        animation: pulse 1s linear infinite;
      }

     @keyframes pulse {
        0% {
          transform: scale(0.33);
        }
        80%,
        100% {
          opacity: 0;
        }
      }

      
     @keyframes animacija {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="grad-box"">
      <div class="glow" ></div>
      <div class="circle" >
        <div class="pulsating-circle"></div>
      </div>
      
    </div>
  </body>
</html>
